[gd_scene load_steps=9 format=3 uid="uid://lfakkp67yrls"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_12mu5"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_ryuqm"]
[ext_resource type="PackedScene" uid="uid://burerfg48yl0t" path="res://Scenes/ship.tscn" id="2_xy2md"]
[ext_resource type="Script" path="res://Scenes/camera_3d.gd" id="4_25xyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35bh4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t3kyk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fvay6"]
sky_material = SubResource("ProceduralSkyMaterial_t3kyk")

[sub_resource type="Environment" id="Environment_8dool"]
background_mode = 2
sky = SubResource("Sky_fvay6")
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0395

[node name="Main" type="Node3D"]
script = ExtResource("1_ryuqm")

[node name="Heaven\'s Boundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.0959, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Heaven\'s Boundary"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
shape = SubResource("BoxShape3D_35bh4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dool")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="Node" parent="."]
script = ExtResource("1_12mu5")

[node name="Ship" parent="." instance=ExtResource("2_xy2md")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.82086, 0.571129, 0, -0.571129, 0.82086, 0, 10.847, 11.2251)
current = true
script = ExtResource("4_25xyw")

[node name="Score" type="Label3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71111, 1.40109, -2.04963)
text = "Distance Travelled: "
horizontal_alignment = 0
